name = This Is My Jam
home_page = https://www.thisismyjam.com
sandbox_pattern = .*
maintainer_name = Jan Vlnas
maintainer_link = https://launchpad.net/~jnv
version = 1
version_minor = 0
api_major = 2
flash_plugin = yes
requirements_specified = yes
